# GamaeChharacter-SlotMachine

./: README.md
GameCharacterWinForms/: GameCharacterWinForms.sln
GameCharacterWinForms/GameCharacterWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GameCharacterWinForms.csproj
GameCharacterWinForms/GameCharacterWinForms/Models/: GameCharacter.cs  Mage.cs  Warrior.cs
GameCharacterWinForms/GameCharacterWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine/: Form1.Designer.cs  Form1.cs  Form1.resx  Reel.cs  Slot.cs  SlotMachine.csproj  Themes.cs
SlotMachine/SlotMachine/Properties/: Resources.Designer.cs
